.App {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  padding: 20px;
  max-width: 600px;
  margin: auto;
  background-color: #f9f9f9;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1, h2, h3 {
  color: #333;
}

button {
  margin: 0 4px;
  padding: 4px 8px;
  border: none;
  background-color: #3498db;
  color: white;
  border-radius: 4px;
  cursor: pointer;
}

button:hover {
  background-color: #2980b9;
}

.progress-container {
  background: #eee;
  width: 100%;
  height: 20px;
  border-radius: 10px;
  margin-bottom: 20px;
}

.progress-bar {
  height: 100%;
  background: green;
  border-radius: 10px;
}
